# DelivAssist

./: .dockerignore  .gitignore  DelivAssist.csproj  DelivAssist.http  DelivAssist.sln  Program.cs  README.md  appsettings.json  main.py  shift_model.pkl
Controllers/: DeliveryController.cs  (+6 more)
GigBoardBackend/: Dockerfile  GigBoard.http  GigBoardBackend.csproj  Program.cs  appsettings.json
GigBoardBackend/Controllers/: DeliveryController.cs  ShiftDeliveryController.cs  StatisticsController.cs  UserController.cs  UserDeliveryController.cs  UserExpenseController.cs  UserShiftController.cs
GigBoardBackend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GigBoardBackend/Hubs/: StatisticsHub.cs
GigBoardBackend/Migrations/: 20250721143303_InitialCreate.Designer.cs  20250721143303_InitialCreate.cs  20250721191806_shiftapp.Designer.cs  20250721191806_shiftapp.cs  20250721193600_mileage.Designer.cs  20250721193600_mileage.cs  20250722203930_expensedate.Designer.cs  20250722203930_expensedate.cs  20250723151601_expensetype.Designer.cs  20250723151601_expensetype.cs  20250723192636_usershiftdelivery.Designer.cs  20250723192636_usershiftdelivery.cs  ApplicationDbContextModelSnapshot.cs
GigBoardBackend/Models/: Delivery.cs  DeliveryDto.cs  Expense.cs  ExpenseDto.cs  Shift.cs  ShiftDelivery.cs  ShiftDto.cs  ShiftPredictionRequest.cs  TokenResponse.cs  User.cs  UserDelivery.cs  UserDto.cs  UserExpense.cs  UserShift.cs
GigBoardBackend/Properties/: launchSettings.json
GigBoardBackend/Services/: AuthService.cs  ShiftTrainingJob.cs  StatisticsService.cs
(+162 files in other folders)
